<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.edmundconnor.clubem.SignUp">

    <TextView android:text = "Please Sign Up"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/textview"
        android:textSize = "35dp"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textview"
        android:layout_alignLeft="@+id/textview"
        android:layout_alignStart="@+id/textview"
        android:layout_marginTop="35dp"
        android:id="@+id/nameSignUp"
        android:hint="Name"
        android:background="@android:drawable/editbox_dropdown_light_frame" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/emailSignUp"
        android:layout_alignLeft="@+id/emailSignUp"
        android:layout_alignStart="@+id/emailSignUp"
        android:layout_marginTop="35dp"
        android:id="@+id/gradYearSignUp"
        android:hint="Grad Year"
        android:background="@android:drawable/editbox_dropdown_light_frame" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="35dp"
        android:id="@+id/passwordSignUp"
        android:hint="Password"
        android:layout_below="@+id/gradYearSignUp"
        android:layout_alignLeft="@+id/gradYearSignUp"
        android:layout_alignStart="@+id/gradYearSignUp"
        android:background="@android:drawable/editbox_dropdown_light_frame" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:id="@+id/emailSignUp"
        android:hint="Email"
        android:layout_below="@+id/nameSignUp"
        android:layout_alignLeft="@+id/nameSignUp"
        android:layout_alignStart="@+id/nameSignUp"
        android:background="@android:drawable/editbox_dropdown_light_frame" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="35dp"
        android:id="@+id/password1SignUp"
        android:hint="Retype Password"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:layout_below="@+id/passwordSignUp"
        android:layout_alignLeft="@+id/passwordSignUp"
        android:layout_alignStart="@+id/passwordSignUp" />

    <TextView android:text = "Passwords must match."
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/textview1"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textSize = "15dp"
        android:layout_below="@+id/password1SignUp"
        android:layout_alignLeft="@+id/password1SignUp"
        android:layout_alignStart="@+id/password1SignUp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        tools:gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSignUp"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />
</RelativeLayout>
